WinMetadata\Windows.winmd
Assets\AM_flag.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\BT_flag.png
Assets\CA_flag.png
Assets\CCicon.jpg
Assets\CCicon2.png
Assets\CCsplash.jpeg
Assets\CCsplash4.jpg
Assets\CHI_flag.png
Assets\curr1.jpg
Assets\curr2.jpg
Assets\CYP_flag.png
Assets\ETHIO_flag.png
Assets\EU_flag.jpg
Assets\GERM_flag.png
Assets\GH_flag.png
Assets\GRECE_flag.png
Assets\IND_flag.png
Assets\LockScreenLogo.scale-200.png
Assets\MAL_flag.png
Assets\MALAWI_flag.png
Assets\MEX_flag.png
Assets\NG_flag.png
Assets\SA_flag.png
Assets\SAUDI_flag.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\TOG_flag.png
Assets\Wide310x150Logo.scale-200.png
Currency_Converter_Project.xr.xml
Properties\Default.rd.xml
